[gd_scene load_steps=7 format=2]

[ext_resource path="res://blender/cableroll/cableroll.png" type="Texture" id=1]
[ext_resource path="res://textbox/Lugrasimo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://blender/Werkzeugkiste/Schraubi.png" type="Texture" id=3]
[ext_resource path="res://blender/key/key.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/background.png-cf0db347ef698e3c00f754c922e83c6d.stex"

[sub_resource type="DynamicFont" id=1]
size = 55
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Inventory" type="CanvasLayer"]

[node name="cableRoll" type="TextureRect" parent="."]
visible = false
margin_left = 797.0
margin_top = -42.0
margin_right = 2717.0
margin_bottom = 1038.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="key" type="TextureRect" parent="."]
visible = false
margin_left = 837.0
margin_top = 21.0
margin_right = 1130.0
margin_bottom = 242.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="4" type="TextureRect" parent="."]
visible = false
margin_left = 12.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 109.0
rect_scale = Vector2( 0.6, 0.6 )
texture = SubResource( 2 )

[node name="Label" type="Label" parent="4"]
margin_left = 36.6667
margin_top = 5.0
margin_right = 76.6667
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "4"

[node name="7" type="TextureRect" parent="."]
visible = false
margin_left = 91.0
margin_top = 10.0
margin_right = 199.0
margin_bottom = 109.0
rect_scale = Vector2( 0.6, 0.6 )
texture = SubResource( 2 )

[node name="Label" type="Label" parent="7"]
margin_left = 36.6667
margin_top = 5.0
margin_right = 76.6667
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "7"

[node name="6" type="TextureRect" parent="."]
visible = false
margin_left = 172.0
margin_top = 10.0
margin_right = 280.0
margin_bottom = 109.0
rect_scale = Vector2( 0.6, 0.6 )
texture = SubResource( 2 )

[node name="Label" type="Label" parent="6"]
margin_left = 36.6667
margin_top = 5.0
margin_right = 76.6667
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "6"

[node name="2" type="TextureRect" parent="."]
visible = false
margin_left = 255.0
margin_top = 10.0
margin_right = 363.0
margin_bottom = 109.0
rect_scale = Vector2( 0.6, 0.6 )
texture = SubResource( 2 )

[node name="Label" type="Label" parent="2"]
margin_left = 36.6667
margin_top = 5.0
margin_right = 76.6667
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "2"

[node name="Schraubenzieher" type="TextureRect" parent="."]
visible = false
margin_left = 586.0
margin_top = -67.0
margin_right = 2506.0
margin_bottom = 1013.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
