[gd_scene load_steps=5 format=2]

[ext_resource path="res://monitor/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://monitor/monitor.gd" type="Script" id=2]
[ext_resource path="res://monitor/smartphone-1717163_640.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 832.0
margin_top = -15.0
margin_right = 1472.0
margin_bottom = 625.0
rect_rotation = 90.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 320.0
margin_top = 183.0
margin_right = 695.0
margin_bottom = 433.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Text text text"
align = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
