[gd_scene load_steps=29 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://blender/basicWall/basicWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://blender/bankerlamp/bankerLamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://blender/door/door.tscn" type="PackedScene" id=4]
[ext_resource path="res://blender/bookshelf_rest/bookshelf_rest.tscn" type="PackedScene" id=5]
[ext_resource path="res://blender/bookshelf_halffull/bookshelf_halffull.tscn" type="PackedScene" id=6]
[ext_resource path="res://blender/bookshelf_full/bookshelf_full.tscn" type="PackedScene" id=7]
[ext_resource path="res://blender/table/table.tscn" type="PackedScene" id=8]
[ext_resource path="res://blender/stool/stool.tscn" type="PackedScene" id=9]
[ext_resource path="res://blender/chair/chair.tscn" type="PackedScene" id=10]
[ext_resource path="res://blender/doorframe/doorframe.tscn" type="PackedScene" id=11]
[ext_resource path="res://blender/monitor/monitor.tscn" type="PackedScene" id=12]
[ext_resource path="res://blender/monitor_flat/monitor_flat.tscn" type="PackedScene" id=13]
[ext_resource path="res://blender/symbolTOG/SymbolToG-normal.tscn" type="PackedScene" id=14]
[ext_resource path="res://blender/symbolHP/SybolHP-normal.tscn" type="PackedScene" id=15]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 2, 60 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.262745, 0.176471, 0.0745098, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 13 )
size = Vector3( 30, 2, 10 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 15, 1, 5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 20, 2, 20 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 6, 1, 15 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 13 )
size = Vector3( 12, 2, 30 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 6, 1, 15 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 12, 2, 30 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 20, 2, 20 )

[node name="Main" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.216337, 0.976319, 0, -0.976319, 0.216337, 0, 16, 0 )
shadow_enabled = true
shadow_bias = -8.609

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="CameraPivot" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 19, 19 )
projection = 1
size = 60.0

[node name="MainRoom" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="MainRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MainRoom/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="MainRoom/Ground"]
mesh = SubResource( 2 )
material/0 = SubResource( 13 )

[node name="Wall" type="Spatial" parent="MainRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="basicWall" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.5, -15, 0, -23 )

[node name="basicWall2" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -5.5, 0, 1, 0, 1, 0, -2.40413e-07, 0, 0, -30 )

[node name="basicWall3" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 7.54979e-07, 0, 1, 0, -1.50996e-07, 0, -5, 15, 0, -16 )

[node name="basicWall4" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-08, 0, 2, 0, 1, 0, -1, 0, 1.50996e-07, 10, 0, 30 )

[node name="basicWall5" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.5, -15, 0, -3 )

[node name="basicWall6" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3.5, -15, 0, 20 )

[node name="basicWall7" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 4.52987e-07, 0, 1, 0, -1.50996e-07, 0, -3, 15, 0, 11 )

[node name="basicWall8" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 15, 0, 27 )

[node name="basicWall9" parent="MainRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-08, 0, 2, 0, 1, 0, -1, 0, 1.50996e-07, -10, 0, 30 )

[node name="Bookshelf" type="Spatial" parent="MainRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="bookshelf_full" parent="MainRoom/Bookshelf" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 4.28186, -26 )

[node name="bookshelf_rest" parent="MainRoom/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 4.52682, -20 )

[node name="bookshelf_halffull" parent="MainRoom/Bookshelf" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7311, 4.44468, -6.3068 )

[node name="bookshelf_full2" parent="MainRoom/Bookshelf" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 4.27601, -0.441189 )

[node name="bookshelf_rest2" parent="MainRoom/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7386, 4.44468, 20 )

[node name="bookshelf_halffull2" parent="MainRoom/Bookshelf" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6045, 4.473, 13.6129 )

[node name="bookshelf_full3" parent="MainRoom/Bookshelf" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 4.39037, -29 )

[node name="bookshelf_rest3" parent="MainRoom/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 4.42032, -29 )

[node name="bookshelf_halffull3" parent="MainRoom/Bookshelf" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.73115, 4.39042, -29.0298 )

[node name="bookshelf_full4" parent="MainRoom/Bookshelf" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 4.4176, -29 )

[node name="bookshelf_rest4" parent="MainRoom/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.27203, 4.35488, 14 )

[node name="bookshelf_halffull4" parent="MainRoom/Bookshelf" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.33796, 4.41501, 8.05192 )

[node name="furniture" type="Spatial" parent="MainRoom"]

[node name="table" parent="MainRoom/furniture" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.54726 )

[node name="table2" parent="MainRoom/furniture" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0227594, 11.4527 )

[node name="stool" parent="MainRoom/furniture" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41674, 0, 5.26724 )

[node name="stool2" parent="MainRoom/furniture" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 4.41674, 0, 9.26724 )

[node name="stool3" parent="MainRoom/furniture" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -4.58326, 0.0206251, 7.11426 )

[node name="stool4" parent="MainRoom/furniture" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 4.41674, 0, -12.7328 )

[node name="chair" parent="MainRoom/furniture" instance=ExtResource( 10 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 5, 0, -4 )

[node name="chair2" parent="MainRoom/furniture" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 5, 0, -8 )

[node name="chair3" parent="MainRoom/furniture" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -5, 0, -8 )

[node name="chair4" parent="MainRoom/furniture" instance=ExtResource( 10 )]
transform = Transform( 1.03316e-07, 0, -1, 0, 1, 0, 1, 0, 1.03316e-07, 0, 0, -17 )

[node name="chair5" parent="MainRoom/furniture" instance=ExtResource( 10 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 0, 15.1074 )

[node name="bankerLamp" parent="MainRoom/furniture" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02549, 0, -4.71126 )

[node name="bankerLamp2" parent="MainRoom/furniture" instance=ExtResource( 3 )]
transform = Transform( 0.665426, 0, 0.746464, 0, 1, 0, -0.746464, 0, 0.665426, 1.02549, 0, 12.3677 )

[node name="bankerLamp3" parent="MainRoom/furniture" instance=ExtResource( 3 )]
transform = Transform( 0.665426, 0, 0.746464, 0, 1, 0, -0.746464, 0, 0.665426, 1.02549, 0, 12.3677 )

[node name="monitor" parent="MainRoom/furniture" instance=ExtResource( 12 )]
transform = Transform( 0.960401, 0, -0.278622, 0, 1, 0, 0.278622, 0, 0.960401, 4.78899, 4.72812, 8.33121 )

[node name="monitor_flat" parent="MainRoom/furniture" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 13, 6, -12 )

[node name="Doorway" type="Spatial" parent="MainRoom"]

[node name="door" parent="MainRoom/Doorway" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8858, 4.40892, 22.0098 )

[node name="doorframe" parent="MainRoom/Doorway" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4.4, 22 )

[node name="SpawnRoom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60 )

[node name="Ground" type="StaticBody" parent="SpawnRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -23.5368 )

[node name="MeshInstance" type="MeshInstance" parent="SpawnRoom/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="SpawnRoom/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
shape = SubResource( 4 )

[node name="Wall" type="Spatial" parent="SpawnRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="basicWall" parent="SpawnRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, -15, 0, -26 )

[node name="basicWall2" parent="SpawnRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 15, 0, -26 )

[node name="basicWall4" parent="SpawnRoom/Wall" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-08, 0, 5.5, 0, 1, 0, -1, 0, 4.15238e-07, 0, 0, -22 )

[node name="Bookshelf" type="Spatial" parent="SpawnRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="Room1" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -1, -14 )

[node name="CollisionShape" type="CollisionShape" parent="Room1/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Room1/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 13 )

[node name="Walls" type="Spatial" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="basicWall2" parent="Room1/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -3.6, 0, 1, 0, 1, 0, -1.57361e-07, -25, 0, -24 )

[node name="basicWall3" parent="Room1/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -3.6, 0, 1, 0, 1, 0, -1.57361e-07, -25, 0, -4 )

[node name="basicWall4" parent="Room1/Walls" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 3.14722e-07, 0, 1, 0, -8.74228e-08, 0, -3.6, -35, 0, -14 )

[node name="Room2" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Room2/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15.8224 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Room2/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 16 )
mesh = SubResource( 8 )

[node name="Walls" type="Spatial" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="basicWall" parent="Room2/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -2.2, 0, 1, 0, 1, 0, -9.61651e-08, -21, 0, 30 )

[node name="basicWall2" parent="Room2/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -2.2, 0, 1, 0, 1, 0, -9.61651e-08, -21, 0, 0 )

[node name="basicWall6" parent="Room2/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 5.5, -27, 0, 15 )

[node name="Bookshelf" type="Spatial" parent="Room2"]

[node name="bookshelf_rest2" parent="Room2/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7386, 4.63942, 26 )

[node name="bookshelf_halffull2" parent="Room2/Bookshelf" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7168, 4.57217, 19.9002 )

[node name="bookshelf_rest3" parent="Room2/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.2589, 4.36553, 1.10334 )

[node name="bookshelf_full3" parent="Room2/Bookshelf" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.0589, 4.39037, 1.11392 )

[node name="Room3" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Room3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -1, -11 )

[node name="CollisionShape" type="CollisionShape" parent="Room3/Ground"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Room3/Ground"]
mesh = SubResource( 10 )
material/0 = SubResource( 13 )

[node name="Walls" type="Spatial" parent="Room3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="basicWall" parent="Room3/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -2.2, 0, 1, 0, 1, 0, -9.61651e-08, 21.0683, 0, 3.86943 )

[node name="basicWall2" parent="Room3/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -2.2, 0, 1, 0, 1, 0, -9.61651e-08, 21.0683, 0, -25.848 )

[node name="basicWall6" parent="Room3/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 5.5, 27.2435, 0, -11.1912 )

[node name="Bookshelf" type="Spatial" parent="Room3"]

[node name="bookshelf_halffull4" parent="Room3/Bookshelf" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.7595, 4.47298, -21.8274 )

[node name="bookshelf_rest4" parent="Room3/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.9837, 4.35488, -16.0692 )

[node name="bookshelf_rest3" parent="Room3/Bookshelf" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.8892, 4.36553, 2.66132 )

[node name="bookshelf_full3" parent="Room3/Bookshelf" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.1204, 4.47093, 2.69809 )

[node name="Room4" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Room4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, 20 )

[node name="CollisionShape" type="CollisionShape" parent="Room4/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Room4/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Walls" type="Spatial" parent="Room4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="basicWall2" parent="Room4/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -3.6, 0, 1, 0, 1, 0, -1.57361e-07, 24.5844, 0, 10.4042 )

[node name="basicWall3" parent="Room4/Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -3.6, 0, 1, 0, 1, 0, -1.57361e-07, 24.8534, 0, 29.9607 )

[node name="basicWall4" parent="Room4/Walls" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 3.14722e-07, 0, 1, 0, -8.74228e-08, 0, -3.6, 34.6799, 0, 19.8261 )

[node name="Bookshelf" type="Spatial" parent="Room4"]

[node name="Symbols" type="Spatial" parent="."]

[node name="SymbolToG-normal" parent="Symbols" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76837e-07, 3.8273 )

[node name="SybolHP-normal" parent="Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.475958, 3.91696e-09, -0.15318, 0.15318, -2.49562e-08, 0.475958, -3.91696e-09, -0.5, -2.49562e-08, -13.1809, 2.64696, 10.9061 )
