[gd_scene load_steps=4 format=2]

[ext_resource path="res://blender/symbolTOG/SymbolToG-normal.glb" type="PackedScene" id=1]
[ext_resource path="res://blender/symbolTOG/SymbolToG-normal.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]

[node name="SymbolToG-normal" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="Grid008" index="0"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, -2.78361, 0, 2.73999 )

[node name="CollisionShape" type="CollisionShape" parent="Grid008/Area" index="0"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.135417, 0 )
shape = SubResource( 1 )

[connection signal="input_event" from="Grid008/Area" to="." method="_on_Area_input_event"]
