[gd_scene load_steps=6 format=2]

[ext_resource path="res://blender/symbolHP/SybolHP-normal.glb" type="PackedScene" id=1]
[ext_resource path="res://blender/symbolHP/SybolHP-normal.gd" type="Script" id=2]
[ext_resource path="res://audio/symbolaktivierung.mp3" type="AudioStream" id=3]
[ext_resource path="res://audio/Tueroeffnen.mp3" type="AudioStream" id=4]

[sub_resource type="CylinderShape" id=1]
height = 0.990099
radius = 0.1

[node name="SymbolHP-normal" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="Plane003" index="0"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0.0643706, 0, -0.068619 )

[node name="CollisionShape" type="CollisionShape" parent="Plane003/Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00735898, 0.0535041, 0.022437 )
shape = SubResource( 1 )

[node name="activateSymbolSound" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 3 )

[node name="openDoorSound" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 4 )

[connection signal="input_event" from="Plane003/Area" to="." method="_on_Area_input_event"]
